# 201928015_MVVM_HW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a201928015_mvvm_hw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a201928015_mvvm_hw/: MainActivity.java
app/src/main/java/com/example/a201928015_mvvm_hw/Adapters/: Adapter.java
app/src/main/java/com/example/a201928015_mvvm_hw/Database/: CatDB.java  Model.java
app/src/main/java/com/example/a201928015_mvvm_hw/Interfaces/: CatAPI.java  CatDAO.java
app/src/main/java/com/example/a201928015_mvvm_hw/Repository/: Repository.java
app/src/main/java/com/example/a201928015_mvvm_hw/ViewModel/: CatViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a201928015_mvvm_hw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
